{
    "name": "gtt/crypt-bundle",
    "description": "Provides symfony encryptor/decryptor services based on various cryptographic components",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "fduch",
            "email": "alex.medwedew@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/framework-bundle": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-crypt": "required in case when zend-crypt cryptographic component is used"
    },
    "autoload": {
        "psr-4": { "Gtt\\Bundle\\CryptBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Gtt\\Bundle\\CryptBundle\\Tests\\": "Tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}